* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 20px;
  background-color: #fafafa;
}

:root {
  /* He 4 colors bg, font, and one for the changes*/
  --primary-colour: hsl(352, 69%, 49%);
  --secondary-colour: hsl(197, 77%, 58%);
  --bg-colour: hsl(0, 0%, 0%);
  --font-colour: hsl(0, 0%, 100%);
  --font-bg: 4.5rem;
  --font-std: 1.4rem;
}

body {
  background-color: var(--bg-colour);
  color: var(--font-colour);
  scroll-behavior: smooth;
}

.std-layout {
  margin: 0 auto;
  min-height: 200px;
  padding: 2rem;
}

/* hamburger lines */
.hamburger-label {
  display: inline-block;
  color: white;
  background: var(--primary-colour);
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 0;
  z-index: 101;
}

.hidden {
  display: none;
}

.hamburger-item {
  margin-left: 20%;
}

.hamburger-item-link {
  text-decoration: none;
  color: var(--font-color); 
}
.hamburger-item-link:hover{
    color: var(--secondary-colour);
}
.hamburger-logo {
  font-size: 1.2em;
  display: inline-block;
  cursor: default;
}

/* Toggle show/hide hamburger */
aside {
  display: none;
  background: var(--primary-colour);
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 100vw;
}

.hamburger-items {
  font-size: 3rem;
  line-height: 5rem;
  list-style-type: none;
  margin-top: 6rem;
}

/* ~ is the general sibling combinator */
nav input:checked ~ aside {
  display: block;
}

.full-height {
  height: 100vh;
  background-color: var(--primary-colour);
  position: relative;
}

.full-height--btn {
  position: absolute;
  bottom: 2rem;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.strapline {
  font-size: var(--font-bg);
}

figure {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

.bottom-margin {
    margin-bottom: 3rem;
}

.images--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.circle-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 3rem;
}

#contact {
  max-width: 100vw;
  height: 100%;
}

form {
  border: var(--primary-colour) dashed;
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}

textarea {
  resize: vertical;
  padding: 15px;
  border-radius: 15px;
  border: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
}

div {
}
